body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.sidebar {
    background-color: lightpink;
    position: fixed;
    height: 100%;
    width: 250px; /* Fixed width for the sidebar */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav {
    text-align: center;
    display: flex;
    flex-direction: column; /* Change to column */
}

nav a {
    color: white;
    text-decoration: none;
    margin: 10px 0; /* Adjusted margin for vertical spacing */
    font-size: 18px; /* Adjusted font size */
}

nav a:hover {
    text-decoration: underline;
}

.content {
    padding: 30px;
    margin-top: 0;
    display: grid;
    grid-gap: 20px;
    margin-left: calc(250px + 40px);
    background-color: lightblue;
}

.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-row: span 2; /* Set grid row to span two rows */
}

.grid-item {
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.image-container {
    grid-column: 2;
    grid-row: 1;
}

img {
    width: 100%;
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    margin-left: calc(250px + 40px);
}

.accordion {
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    grid-column: 2;
    grid-row: 2;
}

.active, .accordion:hover {
    background-color: #ddd;
}

.panel {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: black;
    color: white;
}


